{
  "extends": ["./tsconfig.base.json", "./.wxt/tsconfig.json"],
  "compilerOptions": {
    "types": ["chrome", "node"]
  },
  "include": ["src/**/*", "entrypoints/**/*", "types/**/*", ".wxt/wxt.d.ts"],
  "exclude": [".output", "src/tests"]
}
