{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node", "chrome"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/tests/**/*", "src/**/*", "types/**/*"],
  "exclude": [".output"]
}
